<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/timelineFragment"
        android:title="@string/timeline"
        android:icon="@drawable/ic_timeline"/>

    <item android:id="@+id/logFragment"
        android:title="@string/log"
        android:icon="@drawable/ic_log"/>

    <item android:id="@+id/settingFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>