<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scheduledmessenger.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addSmsFragment"
            app:destination="@id/addSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.scheduledmessenger.ui.timeline.TimelineFragment"
        android:label="Timeline">
        <action
            android:id="@+id/action_timelineFragment_to_addSmsFragment"
            app:destination="@id/addSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.scheduledmessenger.ui.log.LogFragment"
        android:label="Log">
        <action
            android:id="@+id/action_logFragment_to_addSmsFragment"
            app:destination="@id/addSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.scheduledmessenger.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/addSmsFragment"
        android:name="com.example.scheduledmessenger.ui.add_sms.AddSmsFragment"
        android:label="AddSms">
        <argument
            android:name="eventId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_addSmsFragment_to_showContactsFragment"
            app:destination="@id/showContactsFragment" />

    </fragment>
    <fragment
        android:id="@+id/showContactsFragment"
        android:name="com.example.scheduledmessenger.ui.show_contacts.ShowContactsFragment"
        android:label="ShowContactsFragment" />
</navigation>